import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            String str=sc.next();
            String res=op(str);
            System.out.println(res);
        }
    }
    public static String op(String str){
        int n=str.length();
        List<Character> list=new ArrayList<>();
        list.add(str.charAt(0));
        for(int i=1;i<n;i++){
            if(list.size()>0&&str.charAt(i)==list.get(list.size()-1)){
                list.remove(list.size()-1);
            }
                list.add(str.charAt(i));
            
        }
        String res="";
        for(int i=0;i<list.size();i++){
            res+=list.get(i);
        }
        return res;
    }
}