import java.util.*;

class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int y=sc.nextInt();
            int[] arr=new int[n];
            for(int j=0;j<n;j++){
                arr[j]=sc.nextInt();
            }
        int res=op(arr,y,n);
        System.out.println(res);
        }
    }
    public static int op(int[] arr,int tar,int n){
        int sum=0;
        for(int i=0;i<tar;i++){
            sum+=arr[i];
        }
        
        int min=sum;
        for(int i=tar;i<n;i++){
            sum=sum+arr[i]-arr[i-tar];
            if(min>sum){
                min=sum;
            }
        }
        return min;
    }
}