import java.util.Arrays;

class movingzero{
    public static void main(String ... args){
        int[] arr={0,0,1,0,2,5,0,9};
        for(int i=0;i<arr.length;i++){
            if(arr[i]==0){
                for(int j=i+1;j<arr.length;j++){
                    if(arr[j]!=0){
                        arr[i]=arr[j];
                        arr[j]=0;
                        break;
                    }
                }
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}

import java.util.Arrays;

class movingzero{
    public static void main(String ... args){
        int[] arr={0,0,1,0,2,5,0,9};
        int j=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=0&&arr[j]==0){
                int temp=arr[i];
                arr[i]=arr[j];
                arr[j]=temp;
            }
            if(arr[j]!=0){
                j++;
            }
        }
        System.out.println(Arrays.toString(arr));
    }
}
