import java.util.*;


class Main{
    public static void main(String[] args){

        //solution 
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int a=sc.nextInt();
            int b=sc.nextInt();
            int c=sc.nextInt();
            int d=sc.nextInt();
            //callinf func op
            int s=op(a,b,c,d);
            System.out.println(s);
        }
    }
    //returning the sum from op method
    public static int op(int a,int b,int c,int d){
        int sum=0;
        if(b>a) sum+=1;
        if(c>a) sum+=1;
        if(d>a) sum+=1;
        
        return sum;
    }
}
