import java.util.*;


class Main{
    public static void main(String[] arga){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int t=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int max=op(arr,n,t);
        System.out.println(max);
    }
    public static int op(int[] arr,int n,int tar){
        int max=-1;
        int sum=0;
        for(int i=0;i<tar;i++){
            sum+=arr[i];
        }
        max=sum;
        for(int i=tar;i<n;i++){
            sum=sum-arr[i-tar];
            sum+=arr[i];
            if(sum>max) max=sum;
        }
        return max;
    }
}