import java.util.*;


class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int[] arr=new int[n];
            int sum=0;
            for(int a=0;a<n;a++){
                arr[a]=sc.nextInt();
            }
            for(int a=1;a<n;a++){
                if(arr[a]<arr[a-1]){
                    System.out.println(a-1);
                    break;
                }
            }
        }
    }
}