import java.util.*;


class Main{
    public static void main(String[] arga){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=0;i<n;i++){
            int s=sc.nextInt();
            int t=sc.nextInt();
            int[] arr=new int[s];
            for(int j=0;j<s;j++){
                arr[j]=sc.nextInt();
            }
            String st=op(arr,s,t);
            System.out.println(st);
        }
    }
    public static String op(int[] arr,int n,int tar){
        String s=-1+" "+(-1);
        for(int i=0;i<n;i++){
            for(int j=i;j<n;j++){
                if(i==j){
                    continue;
                }
                if(arr[i]+arr[j]==tar){
                    s=i+" "+j;
                    return s;
                }
            }
        }
        return s;
    }
}